section.main-container {
  padding: 60px 0;
}
.meal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.modal-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: rgb(0 0 0 / 80%);
  overflow: auto;
}

.modal-container {
  max-height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 20px;
  max-width: 550px;
}

.modal-container img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.modal-container .x-mark {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 35px;
  color: #f00;
  cursor: pointer;
  box-shadow: 0 0 15px #333;
  width: 35px;
  line-height: 1;
  display: block;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
}

.modal-container button {
  background-color: tomato;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  border: 1px solid tomato;
  cursor: pointer;
  margin-top: 20px;
}
.modal-container h3 {
  margin: 0 0 20px;
}

.modal-meal-body {
  max-height: 200px;
  overflow-y: auto;
}
